- name: Lewdle
  url: https://www.lewdlegame.com/
  domain: Lewd words
  emoji: 🙊
  media:
    - url: https://mashable.com/article/lewdle-wordle-dirty-version
    - url: https://www.theguardian.com/games/2022/jan/20/meet-lewdle-the-dirty-version-of-the-viral-word-guessing-game-wordle
    - url: https://www.hitc.com/en-gb/2022/01/20/lewdle-word-game/
    - url: https://inews.co.uk/light-relief/lewdle-what-play-rude-word-game-wordle-nsfw-rules-explained-1415613

- name: NSFWordle
  url: https://www.nsfwordle.com/
  domain: NSFW words
  emoji: 🙊

- name: Sweardle
  url: https://www.sweardle.com/
  domain: Swear words
  emoji: 🙊

- name: Sweardle
  url: https://sweardle.glitch.me/
  src: https://glitch.com/edit/#!/sweardle
  src-type: glitch
  domain: Swear words (same name, different wordle)
  emoji: 🙊

- name: Weirdle
  url: https://stbuzzbee.github.io/weirdle/
  src: https://github.com/STBuzzBee/weirdle
  src-type: github
  domain: Weird words
  emoji: 🙃

- name: Queerdle
  url: https://queerdle.com/
  src: https://glitch.com/edit/#!/queerdle
  src-type: glitch
  domain: ‘Yassification of Wordle’
  emoji: 🏳️‍🌈

- name: Tirtle
  url: https://tirtl.glitch.me/
  src: https://glitch.com/edit/#!/tirtl
  src-type: glitch
  domain: '<a href="https://en.wikipedia.org/wiki/Autostraddle">Autostraddle</a>-related'
  emoji: 🏳️‍🌈

- name: A Greener Worldle
  url: https://agreenerworldle.org/
  domain: Climate change and the environment
  emoji: 🌍

- name: Worlde
  url: https://worlde-word-game.glitch.me/
  domain: Names of countries and global cities
  emoji: 🗺

- name: Worle
  url: https://town-puzzle-game.glitch.me/
  domain: UK town names
  emoji: 🗺

- name: WRDLE
  url: https://wrdle.samuelrey.com/
  domain: UK RNAV waypoints
  emoji: 🗺

- name: BRDL
  url: https://brdl.glitch.me/
  src: https://glitch.com/edit/#!/brdl
  src-type: glitch
  domain: Bird banding codes
  emoji: 🐦

- name: BRDL-UK
  url: https://btobrdl.glitch.me/
  src: https://glitch.com/edit/#!/btobrdl
  src-type: glitch
  domain: UK bird ringing codes
  emoji: 🐦

- name: Syscordle
  url: https://nezza.github.io/syscordle/
  domain: '<a href="https://en.wikipedia.org/wiki/System_call">x64 Linux syscalls</a>'
  emoji: 🐧

- name: Stockle
  url: https://stockle.win/
  src: https://github.com/leonidasv/stockle
  src-type: github
  domain: 4-letter stock symbol from Nasdaq
  emoji: 📉

- name: Airportle
  url: https://airportle.glitch.me/
  src: https://glitch.com/edit/#!/airportle
  src-type: glitch
  domain: <a href='https://en.wikipedia.org/wiki/IATA_airport_code'>IATA airport codes</a>
  emoji: 🛫

- name: Byrdle
  url: https://rbrignall.github.io/byrdle/
  src: https://github.com/rbrignall/byrdle/
  src-type: github
  domain: Choral music
  emoji: 🎶
  media:
    - url: https://www.classicfm.com/discover-music/humour/byrdle-choral-music-meme/

- name: GUWOPle
  url: https://steffnay.github.io/guwople/
  src: https://github.com/steffnay/guwople
  src-type: github
  domain: <a href='https://en.wikipedia.org/wiki/Gucci_Mane'>Gucci Mane</a>’s track names
  emoji: 🎤

- name: La Palabra
  url: https://palabra.luciovilla.com/
  src: https://github.com/luciovilla/palabra
  src-type: github
  domain: Words from <a href='https://en.wikipedia.org/wiki/Bad_Bunny'>Bad Bunny</a>’s songs
  emoji: 🎤

- name: Taylordle
  url: https://www.taylordle.com/
  domain: <a href='https://en.wikipedia.org/wiki/Taylor_Swift'>Taylor Swift</a>
  emoji: 🎤
  media:
    - url: https://www.rollingstone.com/music/music-news/taylordle-taylor-swift-wordle-1291940/
    - url: https://www.billboard.com/music/pop/taylor-swift-wordle-taylordle-1235024746/

- name: Sqwortle
  url: https://sqwortle.glitch.me/
  src: https://glitch.com/edit/#!/sqwortle
  src-type: glitch
  domain: Pokémon names
  emoji: 🧢

- name: One Piece Wordle
  url: https://opwordle-c28rc.ondigitalocean.app/
  src: https://github.com/JoeParmigiano/opwordle
  src-type: github
  domain: '<a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a>'
  emoji: 👒

- name: "Footbl 5"
  url: https://footbl5.com/
  domain: Football
  emoji: ⚽

- name: Gordle
  url: https://gordle.herokuapp.com/
  domain: Hockey
  emoji: 🏒

- name: Grootle
  url: https://grootle.glitch.me/
  src: https://glitch.com/edit/#!/grootle
  src-type: glitch
  domain: I am GROOT
  emoji: 🪵

- name: Gootsle
  url: https://gootsle.glitch.me/
  src: https://glitch.com/edit/#!/gootsle
  src-type: glitch
  domain: GOOTS
  emoji: 🦆

- name: Horsle
  url: https://horsle.glitch.me/
  src: https://glitch.com/edit/#!/horsle
  src-type: glitch
  domain: HORSE
  emoji: 🐎
